<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset='utf-8' />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

  <title>mackyle/xar @ GitHub</title>

  <style type="text/css">
    body {
      margin-top: 1.0em;
      background-color: white;
      font-family: Times, "Times New Roman", serif;
      color: black;
    }
    #container {
      margin: 0 auto;
      max-width: 90ex;
    }
    h1 { font-size: 3.8em; color: black; margin-bottom: 0.1em; }
    h1 .small { font-size: 0.4em; }
    h1 a { text-decoration: none; }
    h2 { font-size: 1.5em; color: black; }
    h3 { color: black; }
    p.note:before, h1, h2, h3, th { font-family: Helvetica, Arial, FreeSans, sans-serif; font-weight: normal; }
    a { color: black; }
    .description { font-size: 1.2em; margin-bottom: 2em; margin-top: 2em; font-style: italic; }
    .download { float: right; }
    pre, ttx, .hash tdx { font-family: Menlo, Monaco, Consolas, Courier, "Courier New", monospace; }
    pre { font-size: 75%;}
    pre { padding: 0.5em 1ex; border: thin dotted silver; }
    hr { border: 0; width: 80%; border-bottom: thin solid silver; }
    p { text-align: justify; }
    p.left { text-align: left; }
    .inset { margin-left: 1ex; margin-right: 1ex; }
    .footer { text-align:center; padding-top:2em; font-style: italic; }
    p.note:before { content: "Note: "; }
    .nobreak { white-space: nowrap; }
    .hash td { font-size: 80%; line-height: 1.0; font-family: monospace; }
    .hash tr > td:first-child { text-align: right; }
    .hash tr > td:first-child:after { content: ':'; }

    table.download-list {
      border-collapse: separate;
      border-spacing: 1.25ex 0;
      width: 100%;
      margin-bottom: 0.5em;
    }

    table.download-list > * > tr > td:first-child,
    table.download-list > * > tr > td:first-child + td,
    table.download-list > * > tr > td:first-child + td + td {
      white-space: nowrap;
    }

    tr.header th {
      text-align: left;
      border-bottom: thin solid black;
    }
    tr.separator {
      height: 0.25em;
    }

    span.down {
      display: inline-block;
      width: 1em;
      height: 1em;
      margin-right: 2px;
      vertical-align: baseline;
      background-repeat: no-repeat;
      background-position: 0% 100%;
      background-size: 1em 1em;
      background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABAAAAAQCAYAAAAf8/9hAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAQnRFWHRDb21tZW50AHRJTUUgY2h1bmtsZW4gNyBpZ25vcmVkDUFTQ0lJOiAuLi4uLjA3DUhFWDogMDdENjA5MTYxMDMwMzeLgNWuAAACTUlEQVR4nJRQW2iSYRj+tgq6k5BuDILdObqoYLBRxsjBsKvoIoKKokbrMMibrZsMNseojPJAbINg0zZlFVEi1Yi8aNJWiXlG51lvdOiNiBcefp++74tfZGzQXnh43+89PN/zvoTsYhfmeoQrr3oxsngSY0v9UFvPYLfeHe2c8Yjw5rcB7z0v8fHPLNTLA3sjGNIfFqw/n+PFVzUnufu6b28Ep59JBMu6Dk9Xx/DWbcTIwon/I+h5RIrHpruK1xZPYeHHE8x8HsWK2wDNh4u4v9yHByuKnYmi0agzHA7j6MN9uG4Zwuz3STp8D5OOGzB8G+cqphyXcYse1Ww2O7cPD6ZSKVQqFWwVt6AyHsfNpWHMrWmh/XQblg0dxt+dx6V5OcrlMux2O0wmk7JNEAqFnIVCAfF4HLlcDsl0Amf1coxaVZhfm8Yd6zAllcHlcsHv9yMQCECn0/1TEQwGBzc3N1EqlcBUUDW8YePXOhTaQ7hqVmDg8UG43W74fD4kk0mwz+ga0Gg0SuL1evnv+Xwe2WwWmUyGI51OIxqPoHfqABKJBB9knqlkdY/Hg4mJCWd3vV4n1WqV0GFCCxxUCaHNJJvKEX2/g8RiMRKJRAg9MgddmdB7ETbLCPgx2EMQBEJ35A10LUJ/42BkVAEnZj21Wo1IJBI2o+xmj2azycGKIsScmN8eNxoNjv2MQBxqtVpELpdzzwCgnWdxZ575NoFUKuWNrCBCbGTGYmaddZlMxpV02Wy2L3QXFbsBI+v0IkS5DJ2rUqLVvwAAAP//AwDkwh7q3xB35AAAAABJRU5ErkJggg==);
    }
  </style>
</head>

<body>
  <a href="http://github.com/mackyle/xar"><img style="position: absolute; top: 0; right: 0; border: 0;" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub" /></a>

<div id="container">

<div class="download">
  <a href="http://github.com/mackyle/xar/zipball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/zip.png" /></a>
  <a href="http://github.com/mackyle/xar/tarball/master">
    <img border="0" width="90" src="http://github.com/images/modules/download/tar.png" /></a>
</div>

<h1><a href="http://github.com/mackyle/xar">xar</a>
  <!--<span class="small">by <a href="http://github.com/mackyle">mackyle</a></span>--></h1>

<div class="description">
  eXtensible ARchiver
</div>

<p>A fork/clone of the subversion xar repository from <a href="http://xar.googlecode.com/svn/">http://xar.googlecode.com/svn/</a> that includes several enhancements and bug fixes including very basic command line signature support (master branch).

</p><p>

This GitHub fork/clone of the <a href="http://code.google.com/p/xar/">xar project</a> includes all the original history (tags, branches, etc.) and wiki pages from the subversion repository with the following changes:

<ol>
<li>The .wiki pages were converted to a GitHub-friendly .wiki format</li>
<li>User-specific Xcode project files were omitted</li>
<li>Non-ASCII text files that were not UTF-8 were converted to UTF-8</li>
<li>The subversion http://xar.googlecode.com/svn/trunk was converted to the git trunk branch</li>
</ol>

</p>

<h2>Quick Download</h2>

<table class="download-list">
<thead>
<tr class="header">
<th>Download</th><th>Tag</th><th>Released</th><th>Info</th>
</tr>
<tr class="separator"><td colspan="4"></td></tr>
</thead>
<tbody>

<tr><td><a href="https://github.com/downloads/mackyle/xar/xar-1.6dev_sigv4.tar.gz"><span class="down"></span>xar-1.6dev_sigv4.tar.gz</a></td>
<td>xar-1.6dev_sigv4</td>
<td>2012-09-08</td>
<td>Pre-bootstrapped source tarball (includes configure script) [<a href="#xardev-v4_tb">hashes</a>]</td></tr>

</tbody>
</table>

<h2>Install</h2>
<p>See the <a href="https://github.com/mackyle/xar/blob/master/xar/xar_README.txt">xar_README.txt</a> and
<a href="https://github.com/mackyle/xar/blob/master/xar/INSTALL">INSTALL</a> files.</p>

<h2>More Info</h2>
<ul>
<li><a href="howtosign.html">How to sign an xar archive</a></li>
<li><a href="https://github.com/mackyle/xar/wiki">xar wiki pages</a>
(<a href="https://github.com/mackyle/xar/wiki/API_xar">API doc</a>,
<a href="https://github.com/mackyle/xar/wiki/xarformat">xar format</a>)</li>
<li><a href="utf8bom.html">The <tt>utf8bom</tt> git filter</a></li>
</ul>

<h2>License</h2>
<p>Modified BSD license

(see <a href="http://www.gnu.org/licenses/license-list.html#ModifiedBSD">here</a>
and <a href="http://directory.fsf.org/wiki/License:BSD_3Clause">here</a>).<br />
See also the <a href="https://github.com/mackyle/xar/blob/master/xar/LICENSE">LICENSE</a> file.</p>


<h2>Sources</h2>
<p>
  You can download the raw source files of this project in either
  <a href="http://github.com/mackyle/xar/zipball/master">zip</a> or
  <a href="http://github.com/mackyle/xar/tarball/master">tar</a> formats.
</p>
<p>You can also clone the project with <a href="http://git-scm.com">Git</a>
  by running:
</p>
<pre class="inset">$ git clone git://github.com/mackyle/xar</pre>
<p>Pre-bootstrapped source tarballs (i.e. do not require autotools and have a pre-generated configure script) are available for these tags:
<dl>

<dt id="xardev-v4_tb"><a href="https://github.com/downloads/mackyle/xar/xar-1.6dev_sigv4.tar.gz"><span class="down"></span>xar-1.6dev_sigv4.tar.gz</a> source tarball (tag: <tt>xar-1.6dev_sigv4</tt>)</dt>
<dd><table class='hash'><tr><td>MD5</td><td>23d7a9a157bcb31d6ee7ddc73c2ad2b7</td></tr>
<tr><td>SHA1</td><td>57a8d84fdfe24b866276d4a7f72e3be53babf43e</td></tr>
<tr><td>SHA256</td><td>82226c366eb167a9cc9e25f8dcc801af84183bbc7b61ac0dee791526c857cda3</td></tr></table></dd>

</dl>
</p>
<p>See also the <a href="https://github.com/mackyle/xar/downloads">project&#x2019;s downloads area</a>.</p>

<h2>GitHub</h2>
<p class="left">
  Visit the GitHub project page (source code etc.) at <a href="http://github.com/mackyle/xar">http://github.com/mackyle/xar</a>.
</p>

<!--
<div class="footer">
  get the xar source code on GitHub : <a href="http://github.com/mackyle/xar">mackyle/xar</a>
</div>
-->

</div>

  
</body>
</html>
